<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_des_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="일정명               시간               주기       알림"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="6"
                android:maxLines="1" />

            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:background="#00ff0000"
                android:text="추가"/>

            <Spinner
                android:id="@+id/spinner_num"
                android:layout_width="54dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp" />

            <ToggleButton
                android:id="@+id/btnflage"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="#00ff0000"
                android:textColor="#FFFFFF"
                android:textOff="꺼짐"
                android:textOn="켜짐" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>